body {
  font-size: large; /*18*/
  margin: 0;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #25282a;
}
.container {
  width: 45rem;
  margin: 0 auto;
}
.slider {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr) repeat(4, 1.5rem);
  grid-template-rows: 1fr 1rem;
  row-gap: 1.1rem;
}
.carousel {
  width: 100%;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  overflow: hidden;
}
.carousel__img {
  width: 100%;
}
.additional {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  overflow: hidden;
}
.additional__text {
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0;
  width: 100%;
  color: white;
}
.slider__input, .slider__label {
    grid-row-start: 2;
    grid-row-end: 3;
  }
.slider__input {
  grid-column-start: 6;
  grid-column-end: span 1;
}
.input1,
.label1 {
  grid-column-start: 6;
  grid-column-end: span 1;
}
.input2,
.label2 {
  grid-column-start: 7;
  grid-column-end: span 1;
}
.input3,
.label3 {
  grid-column-start: 8;
  grid-column-end: span 1;
}
.input4,
.label4 {
  grid-column-start: 9;
  grid-column-end: span 1;
}
